{
  "JwtSettings": {
    "Token": "my top secret key lozonschi-constantin-razvan123 dadaadsdasdbmfdlgkvn",
    "Issuer": "https://localhost:7016",
    "Audience":  "https://localhost:7016"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ProductStore; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
